<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:umd2Mkv="clr-namespace:UMD2MKV"
             x:DataType="{x:Type umd2Mkv:MainPage}"
             x:Class="UMD2MKV.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,10"
            Spacing="25">
            <Entry x:Name="IsoPath" HorizontalOptions="Fill" IsEnabled="False"/>
            <Button
                x:Name="IsoBtn"
                Text="Select UMD ISO" 
                SemanticProperties.Hint="Select UMD ISO"
                Clicked="OnISOSelectClicked"
                HorizontalOptions="Fill"
                IsEnabled="{Binding UiEnabled}"/>
            <Entry x:Name="OutputPath" HorizontalOptions="Fill" IsEnabled="False"/>
            <Button
                x:Name="OutputBtn"
                Text="Select output/working directory" 
                SemanticProperties.Hint="Select output/working directory"
                Clicked="OnOutputSelectClicked"
                HorizontalOptions="Fill"
                IsEnabled="{Binding UiEnabled}"/>
            <VerticalStackLayout>
                <Label Text="Choose an Audio Codec:"/>
                <RadioButton x:Name="AacRadioButton"
                             Content="AAC (Lossy - Smaller Files - Best Compatibility)"
                             GroupName="CodecGroup"
                             IsChecked="True"
                             CheckedChanged="OnCodecChanged" IsEnabled="{Binding UiEnabled}" />
                <RadioButton x:Name="FlacRadioButton"
                             Content="FLAC (Lossless - Larger Files - Best Quality)"
                             GroupName="CodecGroup"
                             CheckedChanged="OnCodecChanged" IsEnabled="{Binding UiEnabled}" />
            </VerticalStackLayout>
            <HorizontalStackLayout Padding="0,0" Spacing="5">
                  <Label Text="Convert segment?" VerticalOptions="Center"/>
                 <CheckBox x:Name="SegmentChk" IsChecked="{Binding SegmentSelected}" VerticalOptions="Center" IsEnabled="{Binding UiEnabled}"/>
            </HorizontalStackLayout>
            <Label Text="Start time of the segment (hours:minutes:seconds  example 00:02:00):" IsVisible="{Binding SegmentSelected}" IsEnabled="{Binding UiEnabled}"/>
            <Entry x:Name="StartTime" Placeholder="hh:mm:ss" Keyboard="Numeric"  IsVisible="{Binding SegmentSelected}" HorizontalOptions="Fill" IsEnabled="{Binding UiEnabled}">
                 <Entry.Behaviors>
                     <toolkit:MaskedBehavior Mask="XX:XX:XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="End time of the segment (hours:minutes:seconds  example 00:06:00):" IsVisible="{Binding SegmentSelected}" IsEnabled="{Binding UiEnabled}"/>
            <Entry x:Name="EndTime" Placeholder="hh:mm:ss" Keyboard="Numeric"  IsVisible="{Binding SegmentSelected}" HorizontalOptions="Fill" IsEnabled="{Binding UiEnabled}">
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="XX:XX:XX" />
                </Entry.Behaviors>
            </Entry>
            <HorizontalStackLayout Padding="0,0" Spacing="5">
                <Label Text="Handle subtitles? (Work in progress)" VerticalOptions="Center"/>
                <CheckBox x:Name="SubtitletChk" IsChecked="{Binding SubSelected}" VerticalOptions="Center" IsEnabled="{Binding UiEnabled}"/>
            </HorizontalStackLayout>
            <VerticalStackLayout IsVisible="{Binding SubSelected}">
                <Label Text="Choose a subtitle format:"/>
                <RadioButton x:Name="VobSubRadioButton"
                             Content="Vobsub (Image based - accurate copy - less flexible)"
                             GroupName="SubtitleGroup"
                             IsChecked="True"
                             CheckedChanged="OnSubTypeChanged" IsEnabled="{Binding UiEnabled}" />
                <RadioButton x:Name="SrtRadioButton"
                             Content="Srt (Text based - possible loss of accuracy - flexible)"
                             GroupName="SubtitleGroup"
                             CheckedChanged="OnSubTypeChanged" IsEnabled="{Binding UiEnabled}" />
            </VerticalStackLayout>
            <Button
                x:Name="ConvertBtn"
                Text="Convert ISO to MKV" 
                SemanticProperties.Hint="Convert ISO to MKV"
                Clicked="OnConvertClicked"
                HorizontalOptions="Fill"
                IsEnabled="{Binding IsConvertButtonEnabled}"/>
            <Label x:Name="ProgressTxt" Text="Progress"/>
            <ProgressBar x:Name="ProgressBar" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>